In [31]:
# import pyodbc 
# import json
# from dotenv import load_dotenv
# import os

# load_dotenv()

# SQL_SERVER = os.getenv("SQL_SERVER") 
# SQL_USER = os.getenv("SQL_USER")
# SQL_PWD = os.getenv("SQL_PWD")
# SQL_DBNAME = os.getenv("SQL_DBNAME")
# SQL_DRIVER = "SQL SERVER"
# connectionString = f'DRIVER={SQL_DRIVER};SERVER={SQL_SERVER};DATABASE={SQL_DBNAME};UID={SQL_USER};PWD={SQL_PWD}'
# conn = pyodbc.connect(connectionString)

In [32]:
# import pandas as pd
# sql_query = """
# SELECT  [SalesOrderID],[SalesOrderDetailID],[ProductID]
#   FROM [SalesLT].[SalesOrderDetail]
# """

# df = pd.read_sql_query(sql_query, conn)
# df = df.drop(columns=['SalesOrderDetailID'])

C:\Users\dschlesinger\AppData\Local\Temp\ipykernel_38376\3645628978.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(sql_query, conn)

In [29]:
# # make a cross matrix on number of sales between products
# import numpy as np
# i = df.merge(df, on='SalesOrderID') 
# j = pd.crosstab(i.ProductID_x, i.ProductID_y)
# # 0 in the diagonal
# np.fill_diagonal(j.values, 0)
# j

ProductID_y,707,708,711,712,714,715,716,717,718,722,...,989,990,991,992,993,994,996,997,998,999
ProductID_x,,,,,,,,,,,,,,,,,,,,,
707,0,6,6,6,6,6,3,1,2,2,...,1,0,1,2,1,2,2,1,3,3
708,6,0,6,6,6,6,3,1,2,2,...,1,0,1,1,1,1,1,1,3,3
711,6,6,0,6,6,6,3,1,2,2,...,1,0,1,1,1,1,1,1,4,4
712,6,6,6,0,6,8,3,1,2,2,...,1,0,1,1,1,1,1,1,3,3
714,6,6,6,6,0,6,3,1,2,2,...,1,0,1,1,1,1,1,1,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,2,1,1,1,1,1,0,0,0,0,...,0,0,0,1,0,0,3,0,0,0
996,2,1,1,1,1,2,0,0,0,0,...,0,0,0,1,0,3,0,0,0,0
997,1,1,1,1,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
998,3,3,4,3,3,3,2,1,2,2,...,0,0,0,0,0,0,0,1,0,4
999,3,3,4,3,3,3,2,1,2,2,...,0,0,0,0,0,0,0,1,4,0

In [6]:
def jaccard_set(list1, list2):
    intersection = len(list(set(list1).intersection(list2)))
    union = (len(list1) + len(list2)) - intersection
    return float(intersection) / union

# Define two sets 
a = [0, 1, 2, 5, 6]
b = [0, 2, 3, 4, 5, 7, 9]

# pairwise jaccard distance for rows
for row_index_1, row1 in df.iterrows():
    for row_index_2, row2 in df.iterrows():
        print(jaccard_similarity(row1, row2))

0.3333333333333333